Template(name='HTTP_POST_REQUEST_BASIC', fields=[
    Group(['POST', 'HEAD', 'GET', 'PUT', 'DELETE', 'TRACE', 'CONNECT'], name='method'),
    Delimiter(' ', name='space1', fuzzable= False),              
    String('/index.html', name='path'),         
    Delimiter(' ', name='space2'),             
    String('HTTP', name='protocol name'),      
    Delimiter('/', name='fws1'),               
    Dword(1, name='major version', encoder=ENC_INT_DEC),
    Delimiter('.', name='dot1'),               
    Dword(1, name='minor version', encoder=ENC_INT_DEC),
    Delimiter('\r\n', name='newLine1'),
    # host
    String('Host:', name='host field'),
    Delimiter(' ', name='space3', fuzzable= False),  
    String('www.google.com', name='hostURL'),
    Delimiter('\r\n', name='newLine2'),
    # user agent
    String('User-Agent:', name='user-agent field'),
    Delimiter(' ', name='space4', fuzzable= False),  
    String('Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.0.2) Gecko/20030208 Netscape/7.02', name='browser type'),
    Delimiter('\r\n', name='newLine3'),
    # accept
    String('Accept:', name='accept field'),
    Delimiter(' ', name='space5', fuzzable= False),  
    # accpet values
    String('text/xml,text/html;q=0.9,text/plain;q=0.8', name='accept values'),
    Delimiter('\r\n', name='newLine4'),
    # accept language
    String('Accept-language:', name='Accept-language field'),
    Delimiter(' ', name='space6', fuzzable= False),  
    String('en-us, en;q=0.50', name='Accept-language values'),
    Delimiter('\r\n', name='newLine5'),
    # keep alive
    String('Keep-Alive:', name='Keep-Alive field'),
    Delimiter(' ', name='space7', fuzzable= False),  
    Dword(300, name='timeToLive', encoder=ENC_INT_DEC),
    Delimiter('\r\n', name='newLine6'),
    # connection
    String('Connection:', name='Connection field'),
    Delimiter(' ', name='space8', fuzzable= False),  
    String('Keep-Alive', name='Connection state'),
    Delimiter('\r\n', name='newLine7'),
    # Referer
    String('Referer:', name='Referer field'),
    Delimiter(' ', name='space9'),  
    String('http://localhost/test.php', name='referer value'),
    Delimiter('\r\n', name='newLine8'),
    # Content-Length
    String('Content-Length:', name='Content-Length field'),
    Delimiter(' ', name='space10'),  
    SInt32(32, name='Content-Length value', encoder=ENC_INT_DEC),
    #end of message
    Delimiter('\r\n\r\n', name='eom', fuzzable= False),
 
])
