
Template(name='HTTP_TRACE_REQUEST_BASIC', fields=[
    String('TRACE', name='Method', fuzzable= False),            
    Delimiter(' ', name='space1', fuzzable= False),              
    String('/', name='path', fuzzable= True), 
    Delimiter(' ', name='space2', fuzzable= False),             
    String('HTTP', name='protocol name', fuzzable= False),      
    Delimiter('/', name='fws1', fuzzable= False),               
    Dword(1, name='major version', encoder=ENC_INT_DEC, fuzzable= False),
    Delimiter('.', name='dot1', fuzzable= False),               
    Dword(1, name='minor version', encoder=ENC_INT_DEC, fuzzable= False),
    Delimiter('\r\n', name='newLine1', fuzzable= False),
    
    # host
    String('Host:', name='host field', fuzzable= False),
    Delimiter(' ', name='space3', fuzzable= False),  
    String('127.0.0.1:8088', name='hostURL', fuzzable= True),
    Delimiter('\r\n', name='newLine2', fuzzable= False),
  # user agent
    String('User-Agent:', name='user-agent field', fuzzable= False),
    Delimiter(' ', name='space4', fuzzable= False),  
    String('Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.0.2) Gecko/20030208 Netscape/7.02', name='browser type', fuzzable= False),
    Delimiter('\r\n', name='newLine3', fuzzable= False),
    # accept
    String('Accept:', name='accept field', fuzzable= False),
    Delimiter(' ', name='space5', fuzzable= False),  
    # accpet values
    String('text/xml,text/html;q=0.9,text/plain;q=0.8', name='accept values', fuzzable= False),
    Delimiter('\r\n', name='newLine4', fuzzable= False),
    # accept language
    String('Accept-language:', name='Accept-language field', fuzzable= False),
    Delimiter(' ', name='space6', fuzzable= False),  
    String('en-us, en;q=0.50', name='Accept-language values', fuzzable= False),
    #end of message
    Delimiter('\r\n\r\n', name='eom', fuzzable= True),
 
])
